[tox]
envlist = py26, py27, py33, py34
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
deps =
    colorama
    beautifulsoup4
commands =
    {envpython} {toxinidir}/tests/test.py

[testenv:py26]
deps =
    unittest2
    argparse
    mock

[testenv:py27]
deps =
    unittest2
    mock

[testenv:py32]
deps =
    mock
